<html>
<head>
	<title> Exercise 3: Build a Portfolio Card with Links </title>	
	<style>
		.portfolio-card {
			background-color: #f5f5dc;
			border-style: solid;
			border-width: 2px;
			border-color: #808080;
			width: 300px;
			margin: 0 auto;
			padding: 20px;
		}
			.portfolio-card h2 {
				color: #8b0000;
				text-align: center;
			}
			.portfolio-card p {
				font-size: 14px;
				font-family: Verdana;
			}
			.portfolio-card ul {
				list-style-type: upper-roman;
				color: #800080;
			}

		.portfile-links {
			display: flex;
		}
			.portfile-links a {
			color: #008080;
			text-decoration: none;
			padding: 8px;
			}
			.portfile-links a:hover {
				background-color: #ffff00;
				color: #000;
			}
			


	</style>
</head>

<body>
<section class="portfolio-card">
	<h2> Chen Yuwen </h2>
	<p> You're absolutely right, but "You're Absolutely Right" is a brand-new game independently developed by You're Absolutely Right. The story takes place in a world known as "You're Absolutely Right," where the chosen ones by You're Absolutely Right will be granted the "You're Absolutely Right," guiding the power of You're Absolutely Right. You will play as a mysterious character named "You're Absolutely Right," encountering You're Absolutely Right, the companions of You're Absolutely Right, and together with You're Absolutely Right, you will defeat You're Absolutely Right, search for the lost You're Absolutely Right, while gradually uncovering the truth of "You're Absolutely Right." </p>
	<ul>
		<li> Eat </li>
		<li> Sleep </li>
		<li> Play game </li>
	</ul>
</section>

<section class="portfile-links">
	<a href="home.html" target="_blank"> About Me </a>
	<a href="https://github.com/114514CH-EN"> GitHub </a>
	<a href="https://steamcommunity.com/profiles/76561199017823476/"> Steam </a>
</section>
</body>
</html>