<html>  
<head>
<style>
body{
	background-image: url("background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center; 
}

h1 {
  color: pink;
  text-align: center;
}
#subtitle{
	text-align: center;
	color: blue;
}

div.box1 {
  background: rgba(255,152,53,0.5);
  width:400px;
  border: 2px solid pink;
}
div.box2 {
  background: rgba(255,152,53,0.5);
  width:400px;
  border: 2px solid pink;
}
div.box3 {
  background: rgba(255,152,53,0.5);
  width:400px;
  border: 2px solid pink;
}
div.box4 {
  background: rgba(255,152,53,0.5);
  width:400px;
  border: 2px solid pink;
}
div.box5 {
  background: rgba(255,152,53,0.5);
  width:400px;
  border: 2px solid pink;
}









</style>
</head>
<h1 align="center"> 喵喵屋 </h1>
<p id='subtitle'>欢迎来到我的喵喵屋,这是一个用于分享文件的网站,MAN!What Can I Say!!! </p>
<hr />

<div class="box1">
	<p>这是牢大(B站)喵<a href="https://www.bilibili.com/">戳戳它喵~o( =∩ω∩= )m</a></p>
	<img src="OIP-C.jpg" width="400" height="140"/>
</div>

<div class="box2">
	<p>这是牢大（mytan）喵<a href="https://mytan.maiseed.com.cn/chat/67c6f8429c55b5fc6a79a0b2">戳戳它喵~o( =∩ω∩= )m</a></p>
	<img src="OIP-C.jpg" width="400" height="140"/>
</div>

<div class="box3">
	<p>这是牢大喵<a href="">戳戳它喵~o( =∩ω∩= )m</a></p>
	<img src="OIP-C.jpg" width="400" height="140"/>
</div>

<div class="box4">
	<p>这是牢大喵<a href="">戳戳它喵~o( =∩ω∩= )m</a></p>
	<img src="OIP-C.jpg" width="400" height="140"/>
</div>

<div class="box5">
	<p>这是牢大喵<a href="">戳戳它喵~o( =∩ω∩= )m</a></p>
	<img src="OIP-C.jpg" width="400" height="140"/>
</div>

</body>
</html>